Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Toru Nagashima (https://github.com/mysticatea)
 2018, Toru Nagashima
License: Expat

Files: debian/*
Copyright: 
   2020-2021  Jonas Smedegaard <dr@jones.dk>
   2020-2021  Purism, SPC
License: GPL-3+
